<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="记录一些东西总是好的">
    <meta name="keyword"  content="">
    <meta name="google-site-verification" content="kybOoZ5UM557T0zxlWyj9o-RjBu1yzTPVq5d0OQ-mL4" />
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        PL/0编译程序的研究与改进 - 佚名1116
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/cea4b4e968.js" crossorigin="anonymous"></script>
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="site-nav-toggle" id="site-nav-toggle">
        <button>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
        </button>
    </div>
    
    <div class="index-about">
        <i> Wubba lubba dub dub </i>
    </div>
    
    <div class="index-container" style="min-height: 620px">
        
        <div class="index-left">
            
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/rick.png" />
        </div>
        <div class="name">
            <i>佚名1116</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            <!-- <li >
                <a href="/messageboard/">
                    <i class="fas fa-comment-dots"></i>
                    <span>留言</span>
                </a>
            </li> -->
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

            <div class="index-about-mobile">
                <i> Wubba lubba dub dub </i>
            </div>
        </div>
        
        <div class="index-middle" >
            <!-- Main Content -->
            


<div class="post-container">
    <div class="post-title">
        PL/0编译程序的研究与改进
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-09-21 18:43:50</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#编译原理" title="编译原理">编译原理</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#PL/0" title="PL/0">PL/0</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>编译原理项目，程序是清华大学出版的编译原理附录带的，最终目标是把它搞明白然后再改进一下。边学边做，边做边记录，时间长了就忘了。</p>
<p>9-21 完成词法分析</p>
<p>先把程序大致通读了一遍，明白了各个函数之间是如何相互调用工作的。然后再细读词法分析相关的两个函数。</p>
<p>细读的时候首先要做的就是把程序里边那些全局变量的意义搞明白，按图索骥去头文件里看一看它是干啥的，要不然会一头雾水。</p>
<p>词法分析涉及到两个函数：getch和getsym，贴一下自己的分析。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *  cc：字母数目</span></span><br><span class="line"><span class="comment"> *  ll：行的长度</span></span><br><span class="line"><span class="comment"> *  feof是C语言标准库函数，其原型在stdio.h中，其功能是检测流上的文件结束符，</span></span><br><span class="line"><span class="comment"> *  如果文件结束，则返回非0值，否则返回0.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getch</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(cc==ll) <span class="comment">// 判断是否读完一行</span></span><br><span class="line">    &#123;</span><br><span class="line">		<span class="keyword">if</span>(feof(fin)) <span class="comment">// feof检测文件流是否结束，结束返回非零值</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;program incomplete&quot;</span>); <span class="comment">// 文件异常终止</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">// 结束执行</span></span><br><span class="line">		&#125;</span><br><span class="line">		ll=<span class="number">0</span>; <span class="comment">// 换行</span></span><br><span class="line">		cc=<span class="number">0</span>; </span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,cx ); <span class="comment">// cx?</span></span><br><span class="line">		<span class="built_in">fprintf</span>(fa1,<span class="string">&quot;%d &quot;</span>,cx);</span><br><span class="line">		ch=<span class="string">&#x27; &#x27;</span>; <span class="comment">// 初始化为空</span></span><br><span class="line">		<span class="keyword">while</span>(ch!=<span class="number">10</span>) <span class="comment">// 如果遇到换行符就终止，即读取一行字符</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//fscanf(fin,&quot;%c&quot;,&amp;ch)</span></span><br><span class="line">            <span class="keyword">if</span>(EOF==<span class="built_in">fscanf</span>(fin,<span class="string">&quot;%c&quot;</span>,&amp;ch)) <span class="comment">// 如果遇到文件结尾，则把当前位置赋0并退出循环</span></span><br><span class="line">			&#123;</span><br><span class="line">				line[ll]=<span class="number">0</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,ch);</span><br><span class="line">			<span class="built_in">fprintf</span>(fa1,<span class="string">&quot;%c&quot;</span>,ch);</span><br><span class="line">			line[ll]=ch; </span><br><span class="line">			ll++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">		<span class="built_in">fprintf</span>(fa1,<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	ch=line[cc]; <span class="comment">// 获取当前行首个未读取字符</span></span><br><span class="line">	cc++; <span class="comment">// 首个未读取字符位置+1</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 从源文件中读出若干有效字符，组成一个串，通过一系列判断来识别它的类型，</span></span><br><span class="line"><span class="comment"> * 如果是保留字，就把 sym 置成其对应的保留字类型，如果是标识符，则把 sym 置为 ident</span></span><br><span class="line"><span class="comment"> * id 变量中存放的是保留字字符串或标识符名字</span></span><br><span class="line"><span class="comment"> * 如果是数字，把 sym 置为 number,同时 num 变量中存放该数字的值</span></span><br><span class="line"><span class="comment"> * 如果是其它的操作符，则直接把 sym 置成相应类型</span></span><br><span class="line"><span class="comment"> * 最后的结果是一个由（单词类别，单词值）组成的二元组</span></span><br><span class="line"><span class="comment"> * 经过此过程后ch 中存放的是下一个要被识别的字符</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getsym</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,k;</span><br><span class="line">	<span class="keyword">while</span>( ch==<span class="string">&#x27; &#x27;</span>||ch==<span class="number">10</span>||ch==<span class="number">9</span>) <span class="comment">// 跳过空格，换行和Tab，换行和tab对应的ASCII码分别为10，9</span></span><br><span class="line">	&#123;</span><br><span class="line">		getchdo; <span class="comment">// 重新读取字符</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(ch&gt;=<span class="string">&#x27;a&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;z&#x27;</span>) <span class="comment">// 第一个字符为字母，可能是标识符或保留字</span></span><br><span class="line">	&#123; </span><br><span class="line">		k=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">do</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(k&lt;al) <span class="comment">// 规定长度不得超过al</span></span><br><span class="line">			&#123; </span><br><span class="line">				a[k]=ch;</span><br><span class="line">				k++;</span><br><span class="line">			&#125;</span><br><span class="line">			getchdo; </span><br><span class="line">		&#125;<span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;a&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;z&#x27;</span>||ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>); <span class="comment">// 重复读取直到出现不满足文法规则的字符</span></span><br><span class="line">		a[k]=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">strcpy</span>(id,a); <span class="comment">// 将读取到的字符串复制到id中</span></span><br><span class="line"></span><br><span class="line">		i=<span class="number">0</span>; </span><br><span class="line">		j=norw<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">do</span>&#123; <span class="comment">// 二分查找，搜索当前符号是否为保留字</span></span><br><span class="line">			k=(i+j)/<span class="number">2</span>;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">strcmp</span>(id,word[k])&lt;=<span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				j=k<span class="number">-1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">strcmp</span>(id,word[k])&gt;=<span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				i=k+<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;<span class="keyword">while</span>(i&lt;=j);</span><br><span class="line">		<span class="keyword">if</span>(i<span class="number">-1</span>&gt;j) <span class="comment">// 如果是保留字则标记为为其对应的保留字符</span></span><br><span class="line">		&#123;</span><br><span class="line">			sym=wsym[k];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="comment">// 不是则标记为标识符</span></span><br><span class="line">		&#123;</span><br><span class="line">			sym=ident;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>) <span class="comment">// 首字符是数字，解析为整数</span></span><br><span class="line">		&#123;</span><br><span class="line">			k=<span class="number">0</span>;</span><br><span class="line">			num=<span class="number">0</span>;</span><br><span class="line">			sym=number;</span><br><span class="line">			<span class="keyword">do</span>&#123;</span><br><span class="line">				num=<span class="number">10</span>*num+ch-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">				k++;</span><br><span class="line">				getchdo;</span><br><span class="line">			&#125;<span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>); <span class="comment">// 重复读取保存数字</span></span><br><span class="line">			k--;</span><br><span class="line">			<span class="keyword">if</span>(k&gt;nmax) <span class="comment">// 超过规定大小，返回相应错误值</span></span><br><span class="line">			&#123;</span><br><span class="line">				error(<span class="number">30</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(ch==<span class="string">&#x27;:&#x27;</span>)  <span class="comment">// 判断是否为:=           </span></span><br><span class="line">			&#123;</span><br><span class="line">				getchdo;</span><br><span class="line">				<span class="keyword">if</span>(ch==<span class="string">&#x27;=&#x27;</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					sym=becomes; <span class="comment">// 确认为:=</span></span><br><span class="line">					getchdo;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					sym=nul;  <span class="comment">// 返回nul</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(ch==<span class="string">&#x27;&lt;&#x27;</span>)   <span class="comment">// &lt;</span></span><br><span class="line">				&#123;</span><br><span class="line">					getchdo;</span><br><span class="line">					<span class="keyword">if</span>(ch==<span class="string">&#x27;=&#x27;</span>) <span class="comment">// &lt;=</span></span><br><span class="line">					&#123;</span><br><span class="line">						sym=leq;</span><br><span class="line">						getchdo;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">					&#123; </span><br><span class="line">						sym=lss;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span>(ch==<span class="string">&#x27;&gt;&#x27;</span>)    <span class="comment">// &gt;</span></span><br><span class="line">					&#123;</span><br><span class="line">						getchdo;</span><br><span class="line">						<span class="keyword">if</span>(ch==<span class="string">&#x27;=&#x27;</span>) <span class="comment">// &gt;=</span></span><br><span class="line">						&#123;</span><br><span class="line">							sym=geq;</span><br><span class="line">							getchdo;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">else</span></span><br><span class="line">						&#123;</span><br><span class="line">						    sym=gtr;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> <span class="comment">// 上面的情况都不是，在ssym表中查询并赋值</span></span><br><span class="line">					&#123;</span><br><span class="line">						sym=ssym[ch]; </span><br><span class="line">						<span class="comment">//getchdo;</span></span><br><span class="line">						<span class="comment">//richard</span></span><br><span class="line">						<span class="keyword">if</span>(sym!=period)</span><br><span class="line">						&#123;</span><br><span class="line">							getchdo;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="comment">//end richard</span></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

        </div>
    </div>
    
    
<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
    </p>
    
    <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io" style = "text-decoration:none" >Hexo</a> | Hosting by <a style = "text-decoration:none" target="_blank" rel="noopener" href="https://github.com"><i class="iconfont icon-github"></i>Github</a></p>
</footer>






</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json";
    window.hexo_root = "/";
    window.isPost = "true";
    // var containerHeight = $(window).height();
    // $('.post-preview-container').css({"min-height":containerHeight/1.5+'px'});
    // $(window).on('resize', function () {
    //     containerHeight = $(window).height();
    //     $('html').css({"height":containerHeight+'px'});
    // });
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>




    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>    
    <script>
        new Valine({
            el: '#comment-container',
            appId: 'xkm3A7x4pt9e4sURvWwgMB1g-gzGzoHsz',
            appKey: 'yjthBEDjchNGKd7BHviUHHzt',
            placeholder: '填qq号可自动获取qq头像',
            avatar: 'robohash',
            recordIP: true,
            enableQQ: true,
            emojiCDN: '//i0.hdslb.com/bfs/',
            emojiMaps: {
                "打扰了": "live/a9e2acaf72b663c6ad9c39cda4ae01470e13d845.png",
                "打卡": "emote/a9cf77c78e1b9b40aa3ed4862402fba008ee2f51.png",
                "好活": "emote/7ec857e53ebaf37c59e96b5e56bcb0f05cd0b2d7.png",
                "可以": "emote/e08543c71202b36c590094417fcfbb80c3506cd8.png",
                "好家伙": "emote/63ec80dea3066bd9f449ba999ba531fa61f7b4eb.png",
                "知识增加": "emote/142409b595982b8210b2958f3d340f3b47942645.png",
                "藏狐": "emote/ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png",
                "狗头": "emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png",
                "爱心": "emote/ed04066ea7124106d17ffcaf75600700e5442f5c.png",
                "doge": "emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                "吐血": "emote/09dd16a7aa59b77baa1155d47484409624470c77.png",
                "晕": "emote/5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
                "呆": "emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                "坏笑": "emote/1f0b87f731a671079842116e0991c91c2c88645a.png",
                "大佬": "emote/093c1e2c490161aca397afc45573c877cdead616.png",
                "大哭": "emote/23269aeb35f99daee28dda129676f6e9ea87934f.png",
                "委屈": "emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                "尴尬": "emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                "思考": "emote/90cf159733e558137ed20aa04d09964436f618a1.png",
            }
        })
    </script> 




</html>
